<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bolsaemp/Default.aspx">
    <Files>
      <File FileName="bolsaemp/Default.aspx" Line="8" Column="15" />
      <File FileName="bolsaemp/Plantilla.master" Line="1" Column="44" />
      <File FileName="bolsaemp/Plantilla.master.cs" Line="6" Column="19" />
      <File FileName="bolsaemp/Plantilla.master.designer.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>