<%@ Control Language="C#" Inherits="bolsaemp.Header" %>
<!-- Header -->
<header id="header">
	<aside id="sitenotice">
	  <p id="sitename"><a title="<%=Fing.sitename%>" class="area" href="/"><%=Fing.sitename%></a></p>
	  <p id="sitemotto"><a title="<%=Fing.sitemotto%>" class="area" href="/"><%=Fing.sitemotto%></a></p>
	</aside>
	<hgroup id="section">
	  <h1 id="section-upper"><a title="<%=Fing.faculty%>" class="area" href="/"><%=Fing.faculty%></a></h1>
	  <h2 id="section-lower"><a title="<%=Fing.department%>" class="area" href="/"><%=Fing.department%></a></h2>
	</hgroup>
</header>
<!-- /Header -->